<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fTyHXRxstlXEE6N_tntZ">
    <mxGraphModel dx="1103" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="09XzMWXdTscOwKaTbByH-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="730" height="930" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;dashed=1;shadow=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;gradientColor=none;fillColor=#CCCCCC;perimeterSpacing=0;glass=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="560" height="360" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-1" target="MEqoe-W9dXFm5Piv2eZy-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="140" />
              <mxPoint x="280" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-1" target="MEqoe-W9dXFm5Piv2eZy-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="140" />
              <mxPoint x="560" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-1" value="物相识别模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-4" target="MEqoe-W9dXFm5Piv2eZy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="570" />
              <mxPoint x="280" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-4" target="MEqoe-W9dXFm5Piv2eZy-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="570" />
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-4" value="交互式对话模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-6" target="gRvYi0QkNTS8FuflqcHZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-6" value="数据部分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-7" target="gRvYi0QkNTS8FuflqcHZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-7" target="gRvYi0QkNTS8FuflqcHZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-7" value="分析部分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-8" target="gRvYi0QkNTS8FuflqcHZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-8" target="gRvYi0QkNTS8FuflqcHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-8" value="NLP接口" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-9" target="gRvYi0QkNTS8FuflqcHZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-9" target="gRvYi0QkNTS8FuflqcHZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MEqoe-W9dXFm5Piv2eZy-9" value="报告生成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-1" target="gRvYi0QkNTS8FuflqcHZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-1" target="gRvYi0QkNTS8FuflqcHZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-1" target="gRvYi0QkNTS8FuflqcHZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-1" value="实验数据导入" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="160" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-2" target="gRvYi0QkNTS8FuflqcHZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-2" target="gRvYi0QkNTS8FuflqcHZ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-2" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="290" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-3" target="gRvYi0QkNTS8FuflqcHZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-3" target="gRvYi0QkNTS8FuflqcHZ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-3" target="gRvYi0QkNTS8FuflqcHZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-3" value="CNN模型模块&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Brotation%3D0%3BverticalAlign%3Dmiddle%3BflipV%3D1%3BflipH%3D1%3Bdirection%3Deast%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22160%22%20width%3D%2230%22%20height%3D%22110%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-4" target="09XzMWXdTscOwKaTbByH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-4" target="09XzMWXdTscOwKaTbByH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-4" value="输入处理" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="290" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-5" target="gRvYi0QkNTS8FuflqcHZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-5" target="gRvYi0QkNTS8FuflqcHZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-5" value="特征验证模块" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-6" target="09XzMWXdTscOwKaTbByH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-6" target="09XzMWXdTscOwKaTbByH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-6" target="gRvYi0QkNTS8FuflqcHZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-6" value="结果整合" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="440" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-7" target="09XzMWXdTscOwKaTbByH-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-7" target="09XzMWXdTscOwKaTbByH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-7" target="gRvYi0QkNTS8FuflqcHZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-7" value="模型对接" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="140" y="660" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-8" target="09XzMWXdTscOwKaTbByH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRvYi0QkNTS8FuflqcHZ-8" target="09XzMWXdTscOwKaTbByH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-8" value="格式化输出" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;verticalAlign=middle;flipV=1;flipH=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="570" y="660" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-10" value="&#xa;&#xa;基于布拉格方程解析xy文件提取2θ强度&#xa;&#xa;" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-11" value="支持多格式输入如txt和csv确保兼容不同XRD设备数据" style="rounded=0;whiteSpace=wrap;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="220" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-13" value="去除基线漂移和噪声以提升CNN输入数据质量" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-14" value="标注物相如Li2MnO3支持监督学习和模型训练" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-15" value="卷积层提取XRD图谱峰位和强度特征预测物相如CaCO3" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="440" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-16" value="池化层降维减少计算量提升模型效率" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="500" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-17" value="余弦相似度匹配PDF卡片库验证物相一致性" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="630" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gRvYi0QkNTS8FuflqcHZ-18" value="置信度评估CNN预测概率确保90%准确率" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="570" y="290" width="50" height="110" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-1" value="Transformer自注意力机制处理用户输入生成语义回复" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="730" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-2" value="API调用本地大语言模型确保实时响应用户提问" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-3" value="解析自然语言提问如28°峰是什么物相支持交互" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-4" value="结合上下文实现动态追问" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-5" value="从结果中提取物相峰位晶面结构化数据" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-6" value="合并CNN和pymatgen分析结果提升报告完整性" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-7" value="正则表达式转化学式HTML如Li2MnO3生成专业报告" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-8" value="输出表格化物相和峰位信息便于用户阅读" style="rounded=0;verticalAlign=middle;align=center;fontSize=12;flipV=0;direction=west;labelPosition=center;verticalLabelPosition=middle;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="730" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.025;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MEqoe-W9dXFm5Piv2eZy-6" target="gRvYi0QkNTS8FuflqcHZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.515;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.515;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="09XzMWXdTscOwKaTbByH-39" target="09XzMWXdTscOwKaTbByH-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-46" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space: pre-wrap;&quot;&gt;对话分析依赖其输出&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="09XzMWXdTscOwKaTbByH-47" value="&lt;p dir=&quot;auto&quot; style=&quot;white-space: pre-wrap;&quot;&gt;物相识别提供数据&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="430" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
